<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
  .race-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    z-index: -3;
  }
  .background-image {
    width: 200%;
    height: 260px;
    background-image: url("fans.gif");
    position: absolute;
    left: 0;
    right: 0;
    bottom: 830px;
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
  }

  .header-background {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6; /* Прозрачность черного фона */
    backdrop-filter: blur(20px); /* Измените значение размытия по вашему вкусу */
    z-index: -2;
  }
  h1 {
    border-radius: 30px;
    width: 290px;
    position: absolute;
    color: rgb(224, 64, 1);
    z-index: 1;
    top: 30px;
    backdrop-filter: blur(5px); /* Добавляем размытие */
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px; /* Добавляем отступ для лучшего визуального эффекта */
    text-align: center;
  }
  .road-container {
    height: 99px;
    top: 40px;
    padding: 0px;
    width: 101%;
    overflow: hidden;
    position: relative;
  }
  .road {
    height: 98px;
    width: 200%;
    background-image: url("road.jpg");
    background-repeat: repeat-x;
    animation: highway 15s linear infinite;
  }
  @keyframes highway {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car2.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -70px;
    transform-origin: bottom;
    z-index: 5;
  }
  
  .bushes {
    width: 200%;
    height: 220px;
    background-image: url('grass1.png');
    background-repeat: repeat-x;
    position: absolute;
    bottom: 0;
    z-index: 7;
    animation: bushes 15s linear infinite;
  }
  @keyframes bushes {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .sasha-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_sasha.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .jayden-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_jayden.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .tom-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_tom.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .conor-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_zarafin1.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .ryan-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_ryan.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .maya-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_maya.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    margin-left: 0px;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .adam-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_adam.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .chris-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_chris_n.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .george-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_george.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .brian-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('scooter.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .victor-car {
    text-align: center;
    width: 290px;
    height: 300px;
    background-image: url('car_ryan.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left: 0;
    margin-top: -60px;
    transform-origin: bottom;
    z-index: 5;
  }
  .flag {
    width: 80px;
    height: 80px;
    background-image: url('flag.gif');
    background-size: cover;
    position: absolute;
    top: 60px;
    right: 10px;
    z-index: 9;
    visibility: visible;
    transform: translateY(-70%);
  }
  .flag-text {
    display: none;
    position: absolute;
    top: 20px;
    right: 440px;
    font-size: 28px;
    color: orange;
    transform: translateY(-50%);
    z-index: 5;
  }
  .victory-flag {
    width: 140px;
    height: 140px;
    right: 440px;
    margin-top: 20px;
  }
  
  select {
    margin-bottom: 10px;
  }
  div > label,
  div > select,
  div > input,
  div > button {
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 5px;
    opacity: 0;
  }
  
  .driver-info {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    color: white;
    top: 100px;
    height:40px;
    left: -6%;
    width: 160px;
    border-radius: 5px;
  }
  .driver-flag {
    width: 50px;
    height: 35px;
    position: absolute;
    left: 15px;
    top: 50%;
    
    transform: translateY(-50%);
  }
  .driver-name {
    margin-left: 70px;
  }
  .driver-position {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    width: 155px;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
  }
  #tournament-table-container {
    position: fixed;
    top: 5px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 5;
    font-size: 10px;
  }
  
  .support-message {
    position: absolute;
    background-image: url('cloud.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 40px;
    font-size: 14px;
    top: -50px;
    left: 160%;
    z-index: 10;
    display: inline-block;
  }

  .scrat {
    position: absolute;
    background-image: url('scrat.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 160px;
    height: 160px;
    margin-top: 60px;
    margin-left: 100px;
    z-index: 5;
  }
</style>
</head>
<body>

<div class="grass-background"></div>
<h1 class="header"></h1>
<div class="scrat"></div> <!--Белка-->
<div class="background-image"></div>

<div>
  <label for="driverSelect">Select driver: </label>
  <select id="driverSelect" onchange="handleDriverChange()">
    <option value="0">SOPHIA</option>
    <option value="1">GIORGIO</option>
    <option value="2">MIRKO</option>
  </select>
  
  <label for="amount">Enter your deposit: </label>
  <input type="number" id="amount">
  <button onclick="moveCar()">Let's go faster!</button>
</div>
<!-- Турнирная таблица -->
<div id="tournament-table-container">
  <table id="tournament-table">
    <tr>
      <th>Driver: </th>
      <th>Position: </th>
    </tr>
  </table>
</div>

<div class="race-container">

<div class="road-container">
  <div class="start-line"></div>
  <div class="car maya-car" id="car0">
    <div class="driver-info">
      <img src="it.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">SOPHIA</div>
      <div class="driver-position">Position: 0%</div>
      <div class="support-message" id="support-message">Вперед ребята!</div>
    </div>
  </div>
  <div class="flag" id="flag0"></div>
  <div class="flag-text" id="flag-text0">VICTORY!</div>
  <div class="road" id="road1"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car tom-car" id="car1">
    <div class="driver-info">
      <img src="it.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">GIORGIO</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag1"></div>
  <div class="flag-text" id="flag-text1">VICTORY!</div>
  <div class="road" id="road2"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car jayden-car" id="car2">
    <div class="driver-info">
      <img src="it.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">MIRKO</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag2"></div>
  <div class="flag-text" id="flag-text2">VICTORY!</div>
  <div class="road" id="road3"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car chris-car" id="car3">
    <div class="driver-info">
      <img src="it.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">DANIELE</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag3"></div>
  <div class="flag-text" id="flag-text3">VICTORY!</div>
  <div class="road" id="road4"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car brian-car" id="car4">
    <div class="driver-info">
      <img src="it.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">MARCO</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag4"></div>
  <div class="flag-text" id="flag-text4">VICTORY!</div>
  <div class="road" id="road5"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car conor-car" id="car5">
    <div class="driver-info">
      <img src="fr.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">FRANCOIS</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag5"></div>
  <div class="flag-text" id="flag-text5">VICTORY!</div>
  <div class="road" id="road6"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car victor-car" id="car6">
    <div class="driver-info">
      <img src="fr.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">PAUL</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag6"></div>
  <div class="flag-text" id="flag-text6">VICTORY!</div>
  <div class="road" id="road7"></div>
</div>
  
<div class="road-container">
  <div class="start-line"></div>
  <div class="car sasha-car" id="car7">
    <div class="driver-info">
      <img src="Switzerland.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">CELIA</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag7"></div>
  <div class="flag-text" id="flag-text7">VICTORY!</div>
  <div class="road" id="road8"></div>
</div>

<div class="road-container">
  <div class="start-line"></div>
  <div class="car victor-car" id="car8">
    <div class="driver-info">
      <img src="Switzerland.svg" class="driver-flag" alt="Flag">
      <div class="driver-name">THEODOR</div>
      <div class="driver-position">Position: 0%</div>
    </div>
  </div>
  <div class="flag" id="flag8"></div>
  <div class="flag-text" id="flag-text8">VICTORY!</div>
  <div class="road" id="road9"></div>
</div>




<script>
 var driversData = [
    {
      "name": "SOPHIA",
      "roadLength": 25000,
      "position": 0,
      "flag": "uk.svg"
    },
    {
      "name": "GIORGIO",
      "roadLength": 30000,
      "position": 0,
      "flag": "ro.svg"
    },
    {
      "name": "MIRKO",
      "roadLength": 20000,
      "position": 0,
      "flag": "cy.svg"
    },
    {
      "name": "DANIELE",
      "roadLength": 20000,
      "position": 0,
      "flag": "gr.svg"
    },
    {
      "name": "MARCO",
      "roadLength": 5000,
      "position": 0,
      "flag": "am.svg"
    },
    {
      "name": "FRANCOIS",
      "roadLength": 10000,
      "position": 0,
      "flag": "sk.svg"
    },
    {
      "name": "PAUL",
      "roadLength": 10000,
      "position": 0,
      "flag": "rs.svg"
    },
   {
      "name": "CELIA",
      "roadLength": 60000,
      "position": 0,
      "flag": "Switzerland.svg"
    },
     {
      "name": "THEODOR",
      "roadLength": 15000,
      "position": 0,
      "flag": "Switzerland.svg"
    }
  ];

var tomSupportMessages = [
  "Come on!",
  "Do it together!",
  "To the end!",
  "Let's attack!",
  "Who will score first?",
];

var tomSupportMessageIndex = 0;

var supportMessageElement = document.getElementById("support-message");

function changeSupportMessage() {
  supportMessageElement.textContent = tomSupportMessages[tomSupportMessageIndex];
  tomSupportMessageIndex = (tomSupportMessageIndex + 1) % tomSupportMessages.length;
}

window.addEventListener("load", function() {
  changeSupportMessage();
  setInterval(changeSupportMessage, 5000);
});

function handleDriverChange() {
    var selectedDriver = parseInt(document.getElementById("driverSelect").value);
    var car = document.querySelector(".car" + selectedDriver);
    var driver = driversData[selectedDriver];
    var driverNameElement = car.querySelector(".driver-name");
    var driverPositionElement = car.querySelector(".driver-position");
    var driverFlagElement = car.querySelector(".driver-flag");

    driverNameElement.textContent = driver.name;
    driverPositionElement.textContent = "Position: " + (driver.position * 100).toFixed(2) + "%";
    driverFlagElement.src = driver.flag;
    driverFlagElement.alt = driver.name + " Flag";
    car.style.left = (driver.position * 100) + "%";
    localStorage.setItem("selectedDriver", selectedDriver);
    updateTournamentTable();
}

function playCarAudio() {
  var audio = document.getElementById("carAudio");
  audio.play();
}

function moveCar(selectedDriver) {
  var driver = driversData[selectedDriver];
  var car = document.getElementById("car" + selectedDriver);
  var driverPositionElement = car.querySelector(".driver-position");
 
  var startPosition = driver.position * 100;
  var endPosition = (driver.position * (100 - car.offsetWidth / window.innerWidth * 100));
  var animationDuration = 100;

  var startTime;
  function animate(time) {
    if (!startTime) startTime = time;
    var progress = (time - startTime) / animationDuration;
    if (progress < 1) {
      var currentPosition = startPosition + (endPosition - startPosition) * progress;
      car.style.left = currentPosition + "vw";
      driverPositionElement.textContent = "Position: " + (currentPosition * driver.roadLength / 100).toFixed(2) + "%";
      requestAnimationFrame(animate);
    } else {
      car.style.left = endPosition + "vw";
      driverPositionElement.textContent = "Position: " + (driver.position * 100).toFixed(2) + "%";
      if (driver.position === 1) {
        showVictory(selectedDriver);
      }
    }
  }
 
  requestAnimationFrame(animate);
}

//Sophia
driversData[0].position = 5149 / driversData[0].roadLength;
//Giorgio
driversData[1].position = 13435 / driversData[1].roadLength;
//Mirko
driversData[2].position = 13914 / driversData[2].roadLength;
//Daniele
driversData[3].position = 2374 / driversData[3].roadLength;
//Marco
driversData[4].position = 794 / driversData[4].roadLength;
//Francois
driversData[5].position = 0 / driversData[5].roadLength;
//Paul
driversData[6].position = 523 / driversData[6].roadLength;
//Celia
driversData[7].position = 42823 / driversData[7].roadLength;
//Theodor
driversData[8].position = 2207 / driversData[8].roadLength;

moveCar(0);
moveCar(1);
moveCar(2);
moveCar(3);
moveCar(4);
moveCar(5);
moveCar(6);
moveCar(7);
moveCar(8);

function showVictory(driverIndex) {
  var flag = document.getElementById("flag" + driverIndex);
  flag.style.backgroundImage = "url('finish.gif')";
  flag.classList.add("victory-flag");
  var flagText = document.getElementById("flag-text" + driverIndex);
  flagText.style.display = "block";
}

function toggleDayNight() {
    var dayBackground = document.querySelector(".background-image.day");
    var nightBackground = document.querySelector(".background-image.night");

    if (dayBackground.style.display === "none") {
        dayBackground.style.display = "block";
        nightBackground.style.display = "none";
    } else {
        dayBackground.style.display = "none";
        nightBackground.style.display = "block";
    }
}

setInterval(toggleDayNight, 10000);

function updateTournamentTable() {
  var tournamentTable = document.getElementById("tournament-table");
  var selectedDriver = document.getElementById("driverSelect").value;
  var driver = driversData[selectedDriver];
  var currentPosition = driver.position * 100;
  driversData.sort(function(a, b) {
    return b.position - a.position;
  });
  for (var i = 0; i < driversData.length; i++) {
    var currentDriver = driversData[i];
    var driverRow = tournamentTable.querySelector("tr[data-driver='" + currentDriver.name + "']");
    if (!driverRow) {
      driverRow = document.createElement("tr");
      driverRow.setAttribute("data-driver", currentDriver.name);
      tournamentTable.appendChild(driverRow);
    }
    var position = i + 1;
    var positionText = position + (position === 1 ? "st" : position === 2 ? "nd" : position === 3 ? "rd" : "th");
    driverRow.innerHTML = `
      <td>${currentDriver.name}</td>
      <td>${positionText}</td>
    `;
  }
}
updateTournamentTable();

window.addEventListener("load", function() {
  setInterval(function() {
    location.reload();
  }, 300000);
});
</script>
</body>
</html>
